PORT=5000
MONGO_URL=mongodb+srv://andrii:andrii@cluster0.b65lbvm.mongodb.net/?retryWrites=true&w=majority
ACCESS_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
REFRESH_SECRET=Iq2wA6kiImFR6lIUTXgVHTEYB9

NO_REPLY_EMAIL=boykoandriy93@gmail.com–∞
NO_REPLY_EMAIL_PASSWORD=gqjeadxyjgmqtxuf

TWILIO_ACCOUNT_SID=AC654bacf3f06a74760b8fba992de87c21
TWILIO_AUTH_TOKEN=AC654bacf3f06a74760b8fba992de87c21
TWILIO_SEND_SERVICE=MG740a4f56529b8335fabcf1771142c728

S3_BUCKET_NAME=boikoandriipetrovich
S3_BUCKET_REGION=us-east-1

